﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyCalcLib", "MyCalcLib\MyCalcLib.csproj", "{007CAE2A-BAA6-4405-A9FD-420E448BA164}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyCalcLibTests", "MyCalcLibTests\MyCalcLibTests.csproj", "{69C6D3AE-C2F4-4613-9854-2B7AEF2EF830}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{9B8487FD-D37A-427C-9281-3768BE9DA6D3}"
	ProjectSection(SolutionItems) = preProject
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{007CAE2A-BAA6-4405-A9FD-420E448BA164}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{007CAE2A-BAA6-4405-A9FD-420E448BA164}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{007CAE2A-BAA6-4405-A9FD-420E448BA164}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{007CAE2A-BAA6-4405-A9FD-420E448BA164}.Release|Any CPU.Build.0 = Release|Any CPU
		{69C6D3AE-C2F4-4613-9854-2B7AEF2EF830}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69C6D3AE-C2F4-4613-9854-2B7AEF2EF830}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69C6D3AE-C2F4-4613-9854-2B7AEF2EF830}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69C6D3AE-C2F4-4613-9854-2B7AEF2EF830}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
